# Scanyou

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/octeltech/scanyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octeltech/scanyou/: BarCodeActivity.kt  DocScannerActivity.kt  MainActivity.kt  QRCodeScannerActivity.kt  QrCodeResultActivity.kt  TextScannerActivity.kt
app/src/main/res/drawable/: details_layout_theme.xml  ic_rotate_left_24.xml  main_btn_theme.xml  main_item_theme.xml  main_layout_theme.xml  text_result_theme.xml
app/src/main/res/layout/: activity_bar_code.xml  activity_doc_scanner.xml  activity_main.xml  activity_qr_code_result.xml  activity_text_scanner.xml  resize_layout_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/octeltech/scanyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  ScanFragment.java
